\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}相对性原理}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}相互作用的传播速度}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}间隔}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}事件的间隔}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}类时间隔、类空间隔和类光间隔}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}固有时}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Lorentz变换}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}速度的变换}{9}{section.1.5}
\contentsline {section}{\numberline {1.6}四维矢量和四维张量}{10}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}四维矢量}{11}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}四维张量}{13}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}四维张量分析}{16}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}四维速度}{18}{section.1.7}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}相对论力学}{20}{chapter.2}
\contentsline {section}{\numberline {2.1}Hamilton原理}{20}{section.2.1}
\contentsline {section}{\numberline {2.2}能量与动量}{21}{section.2.2}
\contentsline {section}{\numberline {2.3}分布函数的变换}{24}{section.2.3}
\contentsline {section}{\numberline {2.4}粒子的衰变}{24}{section.2.4}
\contentsline {section}{\numberline {2.5}不变截面}{24}{section.2.5}
\contentsline {section}{\numberline {2.6}粒子的弹性碰撞}{24}{section.2.6}
\contentsline {section}{\numberline {2.7}角动量}{24}{section.2.7}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}引力场中的粒子}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}非相对论力学中的引力场}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}相对论力学中的引力场}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}曲线坐标}{25}{section.3.3}
\contentsline {section}{\numberline {3.4}距离与时间间隔}{25}{section.3.4}
\contentsline {section}{\numberline {3.5}协变微分}{25}{section.3.5}
\contentsline {section}{\numberline {3.6}Christoffel符号与度规张量的关系}{25}{section.3.6}
\contentsline {section}{\numberline {3.7}引力场中粒子的运动}{25}{section.3.7}
\contentsline {section}{\numberline {3.8}恒定引力场}{25}{section.3.8}
\contentsline {section}{\numberline {3.9}旋转}{25}{section.3.9}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}引力场方程}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}曲率张量}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}曲率张量的特性}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}引力场的作用量}{26}{section.4.3}
\contentsline {section}{\numberline {4.4}能量动量张量}{26}{section.4.4}
\contentsline {section}{\numberline {4.5}Einstein方程}{26}{section.4.5}
\contentsline {section}{\numberline {4.6}引力场的能动赝张量}{26}{section.4.6}
\contentsline {section}{\numberline {4.7}同步参考系}{26}{section.4.7}
\contentsline {section}{\numberline {4.8}Einstein方程的标架表示}{26}{section.4.8}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}引力物体的场}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Newton定律}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}中心对称的引力场}{27}{section.5.2}
\contentsline {section}{\numberline {5.3}中心对称的引力场中的运动}{27}{section.5.3}
\contentsline {section}{\numberline {5.4}球形物体的引力坍缩}{27}{section.5.4}
\contentsline {section}{\numberline {5.5}类尘埃球的坍缩}{27}{section.5.5}
\contentsline {section}{\numberline {5.6}非球形转动物体的引力坍缩}{27}{section.5.6}
\contentsline {section}{\numberline {5.7}物體遠距離處的引力場}{27}{section.5.7}
\contentsline {section}{\numberline {5.8}二級近似下物體系統的運動方程}{27}{section.5.8}
\contentsline {part}{插图目录}{28}{section.5.8}
\contentsline {part}{参考文献}{29}{chapter*.3}
